Project:
 Name: JIMIOptixDEMOBasic_Design
 ProjectNamespaceIndex: 13
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.0
 CoreVersion: 1.0
 Dependencies:
  2:
   Uri: JIMIOptixDEMOBasic
   RelativePath: JIMIOptixDEMOBasic.optix
  3:
   Uri: '7547b2a16b1d338af4930129c7988b30#urn:DESKTOP-1NOKSG0:UnifiedAutomation:UaDemoServerAnsiC'
   ServerUri: 7547b2a16b1d338af4930129c7988b30
  4:
   Uri: '7547b2a16b1d338af4930129c7988b30#http://opcfoundation.org/UA/DI/'
   ServerUri: 7547b2a16b1d338af4930129c7988b30
  5:
   Uri: '7547b2a16b1d338af4930129c7988b30#http://PLCopen.org/OpcUa/IEC61131-3/'
   ServerUri: 7547b2a16b1d338af4930129c7988b30
  6:
   Uri: '7547b2a16b1d338af4930129c7988b30#http://www.unifiedautomation.com/DemoServer/'
   ServerUri: 7547b2a16b1d338af4930129c7988b30
  7:
   Uri: 'urn:FTOptix:Core:Net'
   Module: FTOptix.Core.Net
   Version: 1.0
  8:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 1.0
  9:
   Uri: 'urn:FTOptix:CoreBase:Net'
   Module: FTOptix.CoreBase.Net
   Version: 1.0
  10:
   Uri: 'urn:FTOptix:TagImporter'
   Module: FTOptix.TagImporter
   Version: 1.0
  11:
   Uri: 'urn:FTOptix:RAEtherNetIPTagImporter'
   Module: FTOptix.RAEtherNetIPTagImporter
   Version: 1.0
  12:
   Uri: 'urn:FTOptix:NetLogic'
   Module: FTOptix.NetLogic
   Version: 1.0
 Nodes:
 - File: DesignTimeNodes/CommDrivers/LogixDriver1/LogixStation1/TagImporter.yaml
